# BLOCK BAD BOTS

<IfModule mod_setnvif.c>
	SetEnvIfNoCase User-Agent (archive.org|binlar|casper|checkpriv|choppy|clshttp|cmsworld|diavol|dotbot|extract|feedfinder|flicky|g00gle|harvest|heritrix|httrack|kmccrew|loader|miner|nikto|nutch|planetwork|postrank|purebot|pycurl|python|seekerspider|siclab|skygrid|sqlmap|sucker|turnit|vikspider|winhttp|xxxyy|youda|zmeu|zune) badbot

SetEnvIfNoCase User-Agent (BadBotUserAgentString) badbot

# Apache < 2.3
<IfModule !mod_authz_core.c>
	Order Allow,Deny
	Allow from all
	Deny from env=badbot
</IfModule>

# Apache >= 2.3
<IfModule mod_authz_core.c>
	<RequireAll>
		Require all Granted
		Require not env badbot
	</RequireAll>
	
	</IfModule>
</IfModule>