{
   "name": "API-Voll_Med",
   "version": "1.0.0",
   "description": "",
   "type": "module",
   "main": "index.js",
   "scripts": {
      "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
      "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --watch",
      "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --coverage",
      "start": "tsc-watch --onSuccess \"node ./build/server.js\"",
      "compile": "npx tsc"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/bugan/API-Voll.Med.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/bugan/API-Voll.Med/issues"
   },
   "homepage": "https://github.com/bugan/API-Voll.Med#readme",
   "dependencies": {
      "cep-promise": "^4.4.0",
      "cors": "^2.8.5",
      "cpf-cnpj-validator": "^1.0.3",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-async-errors": "^3.1.1",
      "fast-xml-parser": "^4.2.2",
      "file-type": "^18.4.0",
      "file-type-stream": "^1.0.0",
      "http-status-codes": "^2.2.0",
      "jimp": "^0.22.8",
      "jsonwebtoken": "^9.0.0",
      "mime-types": "^2.1.35",
      "moment": "^2.29.4",
      "multer": "^1.4.5-lts.1",
      "mysql2": "^3.3.0",
      "node-fetch": "^2.6.12",
      "pino": "^8.15.0",
      "pino-http": "^8.4.0",
      "pino-pretty": "^10.2.0",
      "rbac": "^5.0.3",
      "redis": "^4.6.6",
      "reflect-metadata": "^0.1.13",
      "sanitize": "^2.1.2",
      "sqlite3": "^5.1.6",
      "streamifier": "^0.1.1",
      "svg-parser": "^2.0.4",
      "svg2img": "^1.0.0-beta.2",
      "typeorm": "^0.3.11",
      "typeorm-extension": "^2.8.1",
      "xml2js": "^0.6.0",
      "xmldom": "^0.6.0",
      "yup": "^1.2.0"
   },
   "devDependencies": {
      "@babel/core": "^7.22.8",
      "@babel/preset-env": "^7.22.7",
      "@babel/preset-typescript": "^7.22.5",
      "@babel/register": "^7.22.5",
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.16",
      "@types/jest": "^29.4.0",
      "@types/node": "^18.11.18",
      "@types/supertest": "^2.0.12",
      "@typescript-eslint/eslint-plugin": "^5.50.0",
      "babel-jest": "^29.4.1",
      "esbuild": "^0.18.11",
      "eslint": "^8.33.0",
      "eslint-config-standard-with-typescript": "^33.0.0",
      "eslint-import-resolver-typescript": "^3.5.3",
      "eslint-plugin-import": "^2.27.5",
      "eslint-plugin-n": "^15.6.1",
      "eslint-plugin-promise": "^6.1.1",
      "esm": "^3.2.25",
      "jest": "^29.4.1",
      "jest-mock-extended": "^3.0.1",
      "supertest": "^6.3.3",
      "ts-jest": "^29.0.5",
      "ts-node": "10.9.1",
      "ts-node-dev": "^2.0.0",
      "tsc-watch": "^6.0.0",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^4.9.5"
   }
}
