name: TruffleHog Scan Test

on:
 pull_request:
   branches:
     - main

jobs:
 trufflehog:
   runs-on: ubuntu-latest

   steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up TruffleHog
      run: |
        docker pull trufflesecurity/trufflehog:latest

    - name: Run TruffleHog
      id: trufflehog
      run: |
        output=$(docker run --rm -v $PWD:/pwd trufflesecurity/trufflehog:latest github --repo https://github.com/${{ github.repository }} --exclude-paths=/pwd/trufflehog-exclude-path.txt)
        echo "::set-output name=trufflehog_output::$(echo "$output" | tr -d '\r')"

    - name: Create issue
      run: |
          if [[ "$trufflehog_output" == *"Found unverified result 🐷🔑❓"* || "$trufflehog_output" == *"Found verified result 🐷🔑❓"* ]]; then

            curl -L \
                    -X POST \
                    -H "Accept: application/vnd.github+json" \
                    -H "Authorization: Bearer ${{ secrets.ACESS_TOKEN }}" \
                    -H "X-GitHub-Api-Version: 2022-11-28" \
                    https://api.github.com/repos/camilafernanda/3361-Curso-4-AppSec/issues \
                    -d '{"title":"TruffleHog Found a secret","body":"I'\''m having a problem with this.","labels":["bug"]}'
            exit 1
          fi
      env:
        trufflehog_output: ${{ steps.trufflehog.outputs.trufflehog_output }}  
